I am motivated to join the bootcamp, so that I can venture to other fields that are related to Web Development. I would like to learn more about this course. I want to use it in my future career.

I had been teaching for three years now. I only taught Junior high school and Senior high school students. I've been teaching research for two years now.